[metadata]
name = firemon-api
description = NetSec Python Wrapper for Firemon API
url = https://stash.securepassage.com/scm/nsu/firemon-api
author = Luke Johannsen
author_email = luke.johannsen@firemon.com
project_urls =
    Documentation = https://confluence.securepassage.com/display/DEVNETSEC/FMAPI:+Python+Firemon+API+module
    Source = https://stash.securepassage.com/scm/nsu/firemon-api


[options]
zip_safe = False
packages = find:
include_package_data = True
python_requires = >=3.8
install_requires =
    requests
    tenacity

[options.packages.find]
exclude = 
    tests
    docs